page{
  height:100%；
}
.container{
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #ffffff;
  padding: 0;
}
/* 表单内容 */
.login-form{
  flex: auto;
  height: 100%;
  margin-top: 20px;
}
.inputView{
  background-color: #ffffff;
  line-height: 35px;
  width:auto;
  margin-top: 20px;
  border: 1px solid #cccccc;
  height: 35px;
  border-radius: 10px;
}
.loginLab{
  margin: 15px 15px 15px 10px;
  font-size: 14px;
  color: #4a5254;
}
.inputText{
  flex: block;
  float: right;
  margin-right: 25px;
  color: #0a0a0a;
  font-size: 14px;
  width: 200px;
  height: 35px;
}
.loginBtnView{
  width: 100%;
  height: auto;
  background-color: #ffffff;
  
}
.loginBtn{
  width:80%;
  margin-top: 35px;
  color: white;
}
.nameImage,.departmentImage,.phoneImage{
  margin-left: 10px;
  width: 14px;
  height: 14px;
}
.select_box {
    background-color: #eee;
    padding: 0 10rpx;
    width: 93%;
    position: absolute;
    top: 130rpx;
    z-index: 1;
    overflow: hidden;
    animation: myfirst 0.5s;
}
.select_one {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
}
.list-msg {
    padding: 0 20rpx;
    background-color: #fff;
    position: relative;
}
.list-msg .list-msg2 {
    height:60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 0 10rpx;
}
.select_box {
background-color: #eee;
padding: 0 10rpx;
width: 93%;
position: absolute;
top: 130rpx;
z-index: 1;
overflow: hidden;
animation: myfirst 0.5s;
}
.select_one {
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 1px solid #ccc;
}