<view class="page">
  <view style='font-size:40rpx;text-align:center;padding-top:20rpx;'>得分:{{score}}/100</view>
  <view style='border-bottom: 1rpx solid #959595;margin-top:30rpx;'></view>
  <view class='top'>
    <view bindtap='before1'>‹</view>
    <view bindtap='before10'>‹‹</view>
    <view bindtap='remove'>移除该题</view>
    <view bindtap='after10'>››</view>
    <view bindtap='after1'>›</view>
  </view>

  <view class='content'>
    <view class='title'>{{nowQuestionNumber+1}}.{{nowQuestion.question.question}}</view>
  </view>

  <view class='options'>
    <view class='item'>A.{{nowQuestion.question.option.A}}</view>
    <view class='item'>B.{{nowQuestion.question.option.B}}</view>
    <view class='item'>C.{{nowQuestion.question.option.C}}</view>
    <view class='item'>D.{{nowQuestion.question.option.D}}</view>
  </view>

  <!-- <view class='line'>
    <view class='showAnswer' bindtap='showAnswer'>显示答案</view>
  </view> -->
  <view class='line'></view>
  <view>
    <view class='correct_answer'>正确答案：</view>
    <view class='correct_answer' wx:if="{{nowQuestion.question.answer=='A'}}">A</view>
    <view class='correct_answer' wx:if="{{nowQuestion.question.answer=='B'}}">B</view>
    <view class='correct_answer' wx:if="{{nowQuestion.question.answer=='C'}}">C</view>
    <view class='correct_answer' wx:if="{{nowQuestion.question.answer=='D'}}">D</view>

    <view class='your_answer' wx:if="{{nowQuestion.yourChose=='A'}}">A</view>
    <view class='your_answer' wx:if="{{nowQuestion.yourChose=='B'}}">B</view>
    <view class='your_answer' wx:if="{{nowQuestion.yourChose=='C'}}">C</view>
    <view class='your_answer' wx:if="{{nowQuestion.yourChose=='D'}}">D</view>
    <view class='your_answer'>您的答案：</view>
  </view>

</view>